{
    "name": "activate-dashboard",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --port 8001",
        "dev-sparql": "concurrently --kill-others \"npm run sparql\" \"sleep 8 && vite\"",
        "build": "vue-tsc -b && vite build",
        "preview": "vite preview",
        "format": "prettier --write .",
        "format-check": "prettier --check .",
        "sparql": "bash rdflib/scripts/sparql_setup.sh"
    },
    "dependencies": {
        "@tanstack/vue-table": "^8.21.2",
        "@vueuse/core": "^12.0.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "concurrently": "^9.1.2",
        "lucide-vue-next": "^0.468.0",
        "object-hash": "^3.0.0",
        "pinia": "^3.0.1",
        "quill": "^2.0.3",
        "radix-vue": "^1.9.17",
        "reka-ui": "^2.2.0",
        "tailwind-merge": "^2.6.0",
        "tailwindcss-animate": "^1.0.7",
        "vue": "^3.5.13",
        "vue-router": "^4.5.0",
        "vue-toastification": "^2.0.0-rc.5"
    },
    "devDependencies": {
        "@iconify-json/radix-icons": "^1.2.1",
        "@iconify/vue": "^4.2.0",
        "@types/node": "^22.10.1",
        "@types/object-hash": "^3.0.6",
        "@types/quill": "^2.0.14",
        "@vitejs/plugin-vue": "^5.2.1",
        "@vue/runtime-core": "^3.5.13",
        "autoprefixer": "^10.4.20",
        "postcss": "^8.4.49",
        "prettier": "^3.4.2",
        "tailwindcss": "^3.4.16",
        "typescript": "~5.6.2",
        "vite": "^6.0.1",
        "vue-tsc": "^2.1.10"
    }
}
